//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.13.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from c:/Users/ylatif/source/repos/antlrsandbox/AntlrCSharp/Grammars/Discounts/DiscountsParser.g4 by ANTLR 4.13.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="DiscountsParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.13.1")]
[System.CLSCompliant(false)]
public interface IDiscountsParserVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.rules"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRules([NotNull] DiscountsParser.RulesContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>basket_and_or</c>
	/// labeled alternative in <see cref="DiscountsParser.basket"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBasket_and_or([NotNull] DiscountsParser.Basket_and_orContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>basket_products</c>
	/// labeled alternative in <see cref="DiscountsParser.basket"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBasket_products([NotNull] DiscountsParser.Basket_productsContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.apply"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitApply([NotNull] DiscountsParser.ApplyContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.discount"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDiscount([NotNull] DiscountsParser.DiscountContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.quantity"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitQuantity([NotNull] DiscountsParser.QuantityContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.product"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProduct([NotNull] DiscountsParser.ProductContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="DiscountsParser.products"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProducts([NotNull] DiscountsParser.ProductsContext context);
}
