//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.13.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from c:/Users/ylatif/source/repos/antlrsandbox/AntlrCSharp/Grammars/Discounts/DiscountsParser.g4 by ANTLR 4.13.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.13.1")]
[System.CLSCompliant(false)]
public partial class DiscountsParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		COMMA=1, AND=2, OR=3, FOR=4, BASKET=5, WITH=6, ALL=7, APPLY=8, DISCOUNT=9, 
		TO=10, MORE_Q=11, PERCENT=12, INT=13, ID=14, SPACE=15;
	public const int
		RULE_rules = 0, RULE_basket = 1, RULE_apply = 2, RULE_discount = 3, RULE_quantity = 4, 
		RULE_product = 5, RULE_products = 6;
	public static readonly string[] ruleNames = {
		"rules", "basket", "apply", "discount", "quantity", "product", "products"
	};

	private static readonly string[] _LiteralNames = {
		null, "','", null, null, null, null, null, null, null, null, null, null, 
		"'%'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "COMMA", "AND", "OR", "FOR", "BASKET", "WITH", "ALL", "APPLY", "DISCOUNT", 
		"TO", "MORE_Q", "PERCENT", "INT", "ID", "SPACE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "DiscountsParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override int[] SerializedAtn { get { return _serializedATN; } }

	static DiscountsParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public DiscountsParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public DiscountsParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class RulesContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Eof() { return GetToken(DiscountsParser.Eof, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode FOR() { return GetToken(DiscountsParser.FOR, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode BASKET() { return GetToken(DiscountsParser.BASKET, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode WITH() { return GetToken(DiscountsParser.WITH, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public BasketContext basket() {
			return GetRuleContext<BasketContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] APPLY() { return GetTokens(DiscountsParser.APPLY); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode APPLY(int i) {
			return GetToken(DiscountsParser.APPLY, i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ApplyContext[] apply() {
			return GetRuleContexts<ApplyContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ApplyContext apply(int i) {
			return GetRuleContext<ApplyContext>(i);
		}
		public RulesContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_rules; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitRules(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public RulesContext rules() {
		RulesContext _localctx = new RulesContext(Context, State);
		EnterRule(_localctx, 0, RULE_rules);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 18;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==FOR) {
				{
				State = 14;
				Match(FOR);
				State = 15;
				Match(BASKET);
				State = 16;
				Match(WITH);
				State = 17;
				basket(0);
				}
			}

			State = 22;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			do {
				{
				{
				State = 20;
				Match(APPLY);
				State = 21;
				apply();
				}
				}
				State = 24;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			} while ( _la==APPLY );
			State = 26;
			Match(Eof);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class BasketContext : ParserRuleContext {
		public BasketContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_basket; } }
	 
		public BasketContext() { }
		public virtual void CopyFrom(BasketContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class Basket_and_orContext : BasketContext {
		[System.Diagnostics.DebuggerNonUserCode] public BasketContext[] basket() {
			return GetRuleContexts<BasketContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public BasketContext basket(int i) {
			return GetRuleContext<BasketContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode AND() { return GetToken(DiscountsParser.AND, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode OR() { return GetToken(DiscountsParser.OR, 0); }
		public Basket_and_orContext(BasketContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBasket_and_or(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class Basket_productsContext : BasketContext {
		[System.Diagnostics.DebuggerNonUserCode] public ProductsContext products() {
			return GetRuleContext<ProductsContext>(0);
		}
		public Basket_productsContext(BasketContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBasket_products(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public BasketContext basket() {
		return basket(0);
	}

	private BasketContext basket(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		BasketContext _localctx = new BasketContext(Context, _parentState);
		BasketContext _prevctx = _localctx;
		int _startState = 2;
		EnterRecursionRule(_localctx, 2, RULE_basket, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			{
			_localctx = new Basket_productsContext(_localctx);
			Context = _localctx;
			_prevctx = _localctx;

			State = 29;
			products();
			}
			Context.Stop = TokenStream.LT(-1);
			State = 36;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					{
					_localctx = new Basket_and_orContext(new BasketContext(_parentctx, _parentState));
					PushNewRecursionContext(_localctx, _startState, RULE_basket);
					State = 31;
					if (!(Precpred(Context, 1))) throw new FailedPredicateException(this, "Precpred(Context, 1)");
					State = 32;
					_la = TokenStream.LA(1);
					if ( !(_la==AND || _la==OR) ) {
					ErrorHandler.RecoverInline(this);
					}
					else {
						ErrorHandler.ReportMatch(this);
					    Consume();
					}
					State = 33;
					basket(2);
					}
					} 
				}
				State = 38;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class ApplyContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INT() { return GetToken(DiscountsParser.INT, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public DiscountContext discount() {
			return GetRuleContext<DiscountContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TO() { return GetToken(DiscountsParser.TO, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ProductsContext products() {
			return GetRuleContext<ProductsContext>(0);
		}
		public ApplyContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_apply; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitApply(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ApplyContext apply() {
		ApplyContext _localctx = new ApplyContext(Context, State);
		EnterRule(_localctx, 4, RULE_apply);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 39;
			Match(INT);
			State = 40;
			discount();
			State = 43;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==TO) {
				{
				State = 41;
				Match(TO);
				State = 42;
				products();
				}
			}

			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DiscountContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INT() { return GetToken(DiscountsParser.INT, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode DISCOUNT() { return GetToken(DiscountsParser.DISCOUNT, 0); }
		public DiscountContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_discount; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDiscount(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DiscountContext discount() {
		DiscountContext _localctx = new DiscountContext(Context, State);
		EnterRule(_localctx, 6, RULE_discount);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 45;
			Match(INT);
			State = 46;
			Match(DISCOUNT);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class QuantityContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INT() { return GetToken(DiscountsParser.INT, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode OR() { return GetToken(DiscountsParser.OR, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode MORE_Q() { return GetToken(DiscountsParser.MORE_Q, 0); }
		public QuantityContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_quantity; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitQuantity(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public QuantityContext quantity() {
		QuantityContext _localctx = new QuantityContext(Context, State);
		EnterRule(_localctx, 8, RULE_quantity);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 48;
			Match(INT);
			State = 49;
			Match(OR);
			State = 50;
			Match(MORE_Q);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ProductContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ID() { return GetToken(DiscountsParser.ID, 0); }
		public ProductContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_product; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitProduct(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ProductContext product() {
		ProductContext _localctx = new ProductContext(Context, State);
		EnterRule(_localctx, 10, RULE_product);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 52;
			Match(ID);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ProductsContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ProductContext[] product() {
			return GetRuleContexts<ProductContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ProductContext product(int i) {
			return GetRuleContext<ProductContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] COMMA() { return GetTokens(DiscountsParser.COMMA); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode COMMA(int i) {
			return GetToken(DiscountsParser.COMMA, i);
		}
		public ProductsContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_products; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IDiscountsParserVisitor<TResult> typedVisitor = visitor as IDiscountsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitProducts(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ProductsContext products() {
		ProductsContext _localctx = new ProductsContext(Context, State);
		EnterRule(_localctx, 12, RULE_products);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 54;
			product();
			State = 59;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,4,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1 ) {
					{
					{
					State = 55;
					Match(COMMA);
					State = 56;
					product();
					}
					} 
				}
				State = 61;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,4,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public override bool Sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 1: return basket_sempred((BasketContext)_localctx, predIndex);
		}
		return true;
	}
	private bool basket_sempred(BasketContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Precpred(Context, 1);
		}
		return true;
	}

	private static int[] _serializedATN = {
		4,1,15,63,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,7,6,1,0,
		1,0,1,0,1,0,3,0,19,8,0,1,0,1,0,4,0,23,8,0,11,0,12,0,24,1,0,1,0,1,1,1,1,
		1,1,1,1,1,1,1,1,5,1,35,8,1,10,1,12,1,38,9,1,1,2,1,2,1,2,1,2,3,2,44,8,2,
		1,3,1,3,1,3,1,4,1,4,1,4,1,4,1,5,1,5,1,6,1,6,1,6,5,6,58,8,6,10,6,12,6,61,
		9,6,1,6,0,1,2,7,0,2,4,6,8,10,12,0,1,1,0,2,3,60,0,18,1,0,0,0,2,28,1,0,0,
		0,4,39,1,0,0,0,6,45,1,0,0,0,8,48,1,0,0,0,10,52,1,0,0,0,12,54,1,0,0,0,14,
		15,5,4,0,0,15,16,5,5,0,0,16,17,5,6,0,0,17,19,3,2,1,0,18,14,1,0,0,0,18,
		19,1,0,0,0,19,22,1,0,0,0,20,21,5,8,0,0,21,23,3,4,2,0,22,20,1,0,0,0,23,
		24,1,0,0,0,24,22,1,0,0,0,24,25,1,0,0,0,25,26,1,0,0,0,26,27,5,0,0,1,27,
		1,1,0,0,0,28,29,6,1,-1,0,29,30,3,12,6,0,30,36,1,0,0,0,31,32,10,1,0,0,32,
		33,7,0,0,0,33,35,3,2,1,2,34,31,1,0,0,0,35,38,1,0,0,0,36,34,1,0,0,0,36,
		37,1,0,0,0,37,3,1,0,0,0,38,36,1,0,0,0,39,40,5,13,0,0,40,43,3,6,3,0,41,
		42,5,10,0,0,42,44,3,12,6,0,43,41,1,0,0,0,43,44,1,0,0,0,44,5,1,0,0,0,45,
		46,5,13,0,0,46,47,5,9,0,0,47,7,1,0,0,0,48,49,5,13,0,0,49,50,5,3,0,0,50,
		51,5,11,0,0,51,9,1,0,0,0,52,53,5,14,0,0,53,11,1,0,0,0,54,59,3,10,5,0,55,
		56,5,1,0,0,56,58,3,10,5,0,57,55,1,0,0,0,58,61,1,0,0,0,59,57,1,0,0,0,59,
		60,1,0,0,0,60,13,1,0,0,0,61,59,1,0,0,0,5,18,24,36,43,59
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
