//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.13.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from c:/Users/alexa/source/repos/antlrsandbox/AntlrCSharp/Grammars/ElementValue/ElementValueLexer.g4 by ANTLR 4.13.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.13.1")]
[System.CLSCompliant(false)]
public partial class ElementValueLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		EQUALS=1, NOT_EQUALS=2, DOT=3, AND=4, OR=5, ELEMENT=6, HAS_VALUE=7, IDENTIFIER=8, 
		VALUE=9, WS=10;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"EQUALS", "NOT_EQUALS", "DOT", "AND", "OR", "ELEMENT", "HAS_VALUE", "IDENTIFIER", 
		"VALUE", "WS", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", 
		"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", 
		"Z"
	};


	public ElementValueLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public ElementValueLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "'='", "'!='", "'.'", null, null, "'The Element'", "'has the value'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "EQUALS", "NOT_EQUALS", "DOT", "AND", "OR", "ELEMENT", "HAS_VALUE", 
		"IDENTIFIER", "VALUE", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "ElementValueLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override int[] SerializedAtn { get { return _serializedATN; } }

	static ElementValueLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static int[] _serializedATN = {
		4,0,10,188,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,7,
		6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,13,7,13,2,14,
		7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,19,2,20,7,20,2,21,
		7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,26,7,26,2,27,7,27,2,28,
		7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,32,2,33,7,33,2,34,7,34,2,35,
		7,35,1,0,1,0,1,1,1,1,1,1,1,2,1,2,1,3,1,3,1,3,1,3,1,4,1,4,1,4,1,5,1,5,1,
		5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,6,1,6,1,6,1,6,1,6,1,6,1,6,1,6,
		1,6,1,6,1,6,1,6,1,6,1,6,1,7,1,7,5,7,116,8,7,10,7,12,7,119,9,7,1,8,1,8,
		5,8,123,8,8,10,8,12,8,126,9,8,1,8,1,8,1,9,4,9,131,8,9,11,9,12,9,132,1,
		9,1,9,1,10,1,10,1,11,1,11,1,12,1,12,1,13,1,13,1,14,1,14,1,15,1,15,1,16,
		1,16,1,17,1,17,1,18,1,18,1,19,1,19,1,20,1,20,1,21,1,21,1,22,1,22,1,23,
		1,23,1,24,1,24,1,25,1,25,1,26,1,26,1,27,1,27,1,28,1,28,1,29,1,29,1,30,
		1,30,1,31,1,31,1,32,1,32,1,33,1,33,1,34,1,34,1,35,1,35,0,0,36,1,1,3,2,
		5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,0,23,0,25,0,27,0,29,0,31,0,33,
		0,35,0,37,0,39,0,41,0,43,0,45,0,47,0,49,0,51,0,53,0,55,0,57,0,59,0,61,
		0,63,0,65,0,67,0,69,0,71,0,1,0,30,3,0,65,90,95,95,97,122,4,0,48,57,65,
		90,95,95,97,122,1,0,34,34,3,0,9,10,13,13,32,32,2,0,65,65,97,97,2,0,66,
		66,98,98,2,0,67,67,99,99,2,0,68,68,100,100,2,0,69,69,101,101,2,0,70,70,
		102,102,2,0,71,71,103,103,2,0,72,72,104,104,2,0,73,73,105,105,2,0,74,74,
		106,106,2,0,75,75,107,107,2,0,76,76,108,108,2,0,77,77,109,109,2,0,78,78,
		110,110,2,0,79,79,111,111,2,0,80,80,112,112,2,0,81,81,113,113,2,0,82,82,
		114,114,2,0,83,83,115,115,2,0,84,84,116,116,2,0,85,85,117,117,2,0,86,86,
		118,118,2,0,87,87,119,119,2,0,88,88,120,120,2,0,89,89,121,121,2,0,90,90,
		122,122,164,0,1,1,0,0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,
		0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,1,73,
		1,0,0,0,3,75,1,0,0,0,5,78,1,0,0,0,7,80,1,0,0,0,9,84,1,0,0,0,11,87,1,0,
		0,0,13,99,1,0,0,0,15,113,1,0,0,0,17,120,1,0,0,0,19,130,1,0,0,0,21,136,
		1,0,0,0,23,138,1,0,0,0,25,140,1,0,0,0,27,142,1,0,0,0,29,144,1,0,0,0,31,
		146,1,0,0,0,33,148,1,0,0,0,35,150,1,0,0,0,37,152,1,0,0,0,39,154,1,0,0,
		0,41,156,1,0,0,0,43,158,1,0,0,0,45,160,1,0,0,0,47,162,1,0,0,0,49,164,1,
		0,0,0,51,166,1,0,0,0,53,168,1,0,0,0,55,170,1,0,0,0,57,172,1,0,0,0,59,174,
		1,0,0,0,61,176,1,0,0,0,63,178,1,0,0,0,65,180,1,0,0,0,67,182,1,0,0,0,69,
		184,1,0,0,0,71,186,1,0,0,0,73,74,5,61,0,0,74,2,1,0,0,0,75,76,5,33,0,0,
		76,77,5,61,0,0,77,4,1,0,0,0,78,79,5,46,0,0,79,6,1,0,0,0,80,81,3,21,10,
		0,81,82,3,47,23,0,82,83,3,27,13,0,83,8,1,0,0,0,84,85,3,49,24,0,85,86,3,
		55,27,0,86,10,1,0,0,0,87,88,5,84,0,0,88,89,5,104,0,0,89,90,5,101,0,0,90,
		91,5,32,0,0,91,92,5,69,0,0,92,93,5,108,0,0,93,94,5,101,0,0,94,95,5,109,
		0,0,95,96,5,101,0,0,96,97,5,110,0,0,97,98,5,116,0,0,98,12,1,0,0,0,99,100,
		5,104,0,0,100,101,5,97,0,0,101,102,5,115,0,0,102,103,5,32,0,0,103,104,
		5,116,0,0,104,105,5,104,0,0,105,106,5,101,0,0,106,107,5,32,0,0,107,108,
		5,118,0,0,108,109,5,97,0,0,109,110,5,108,0,0,110,111,5,117,0,0,111,112,
		5,101,0,0,112,14,1,0,0,0,113,117,7,0,0,0,114,116,7,1,0,0,115,114,1,0,0,
		0,116,119,1,0,0,0,117,115,1,0,0,0,117,118,1,0,0,0,118,16,1,0,0,0,119,117,
		1,0,0,0,120,124,5,34,0,0,121,123,8,2,0,0,122,121,1,0,0,0,123,126,1,0,0,
		0,124,122,1,0,0,0,124,125,1,0,0,0,125,127,1,0,0,0,126,124,1,0,0,0,127,
		128,5,34,0,0,128,18,1,0,0,0,129,131,7,3,0,0,130,129,1,0,0,0,131,132,1,
		0,0,0,132,130,1,0,0,0,132,133,1,0,0,0,133,134,1,0,0,0,134,135,6,9,0,0,
		135,20,1,0,0,0,136,137,7,4,0,0,137,22,1,0,0,0,138,139,7,5,0,0,139,24,1,
		0,0,0,140,141,7,6,0,0,141,26,1,0,0,0,142,143,7,7,0,0,143,28,1,0,0,0,144,
		145,7,8,0,0,145,30,1,0,0,0,146,147,7,9,0,0,147,32,1,0,0,0,148,149,7,10,
		0,0,149,34,1,0,0,0,150,151,7,11,0,0,151,36,1,0,0,0,152,153,7,12,0,0,153,
		38,1,0,0,0,154,155,7,13,0,0,155,40,1,0,0,0,156,157,7,14,0,0,157,42,1,0,
		0,0,158,159,7,15,0,0,159,44,1,0,0,0,160,161,7,16,0,0,161,46,1,0,0,0,162,
		163,7,17,0,0,163,48,1,0,0,0,164,165,7,18,0,0,165,50,1,0,0,0,166,167,7,
		19,0,0,167,52,1,0,0,0,168,169,7,20,0,0,169,54,1,0,0,0,170,171,7,21,0,0,
		171,56,1,0,0,0,172,173,7,22,0,0,173,58,1,0,0,0,174,175,7,23,0,0,175,60,
		1,0,0,0,176,177,7,24,0,0,177,62,1,0,0,0,178,179,7,25,0,0,179,64,1,0,0,
		0,180,181,7,26,0,0,181,66,1,0,0,0,182,183,7,27,0,0,183,68,1,0,0,0,184,
		185,7,28,0,0,185,70,1,0,0,0,186,187,7,29,0,0,187,72,1,0,0,0,4,0,117,124,
		132,1,6,0,0
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
