// Generated from c:/Users/alexa/source/repos/antlrsandbox/AntlrCSharp/Grammars/ElementValue/ElementValueLexer.g4 by ANTLR 4.13.1
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast", "CheckReturnValue", "this-escape"})
public class ElementValueLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.13.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		EQUALS=1, NOT_EQUALS=2, DOT=3, AND=4, OR=5, ELEMENT=6, HAS_VALUE=7, IDENTIFIER=8, 
		VALUE=9, WS=10;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"EQUALS", "NOT_EQUALS", "DOT", "AND", "OR", "ELEMENT", "HAS_VALUE", "IDENTIFIER", 
			"VALUE", "WS", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", 
			"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", 
			"Z"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'='", "'!='", "'.'", null, null, "'The Element'", "'has the value'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "EQUALS", "NOT_EQUALS", "DOT", "AND", "OR", "ELEMENT", "HAS_VALUE", 
			"IDENTIFIER", "VALUE", "WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public ElementValueLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "ElementValueLexer.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\n\u00bc\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0002#\u0007#\u0001\u0000\u0001\u0000\u0001\u0001\u0001"+
		"\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001\u0003\u0001\u0003\u0001"+
		"\u0003\u0001\u0003\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0005\u0001"+
		"\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001"+
		"\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0006\u0001"+
		"\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001"+
		"\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001"+
		"\u0006\u0001\u0007\u0001\u0007\u0005\u0007t\b\u0007\n\u0007\f\u0007w\t"+
		"\u0007\u0001\b\u0001\b\u0005\b{\b\b\n\b\f\b~\t\b\u0001\b\u0001\b\u0001"+
		"\t\u0004\t\u0083\b\t\u000b\t\f\t\u0084\u0001\t\u0001\t\u0001\n\u0001\n"+
		"\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001\r\u0001\u000e\u0001"+
		"\u000e\u0001\u000f\u0001\u000f\u0001\u0010\u0001\u0010\u0001\u0011\u0001"+
		"\u0011\u0001\u0012\u0001\u0012\u0001\u0013\u0001\u0013\u0001\u0014\u0001"+
		"\u0014\u0001\u0015\u0001\u0015\u0001\u0016\u0001\u0016\u0001\u0017\u0001"+
		"\u0017\u0001\u0018\u0001\u0018\u0001\u0019\u0001\u0019\u0001\u001a\u0001"+
		"\u001a\u0001\u001b\u0001\u001b\u0001\u001c\u0001\u001c\u0001\u001d\u0001"+
		"\u001d\u0001\u001e\u0001\u001e\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001"+
		"!\u0001!\u0001\"\u0001\"\u0001#\u0001#\u0000\u0000$\u0001\u0001\u0003"+
		"\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f\b\u0011"+
		"\t\u0013\n\u0015\u0000\u0017\u0000\u0019\u0000\u001b\u0000\u001d\u0000"+
		"\u001f\u0000!\u0000#\u0000%\u0000\'\u0000)\u0000+\u0000-\u0000/\u0000"+
		"1\u00003\u00005\u00007\u00009\u0000;\u0000=\u0000?\u0000A\u0000C\u0000"+
		"E\u0000G\u0000\u0001\u0000\u001e\u0003\u0000AZ__az\u0004\u000009AZ__a"+
		"z\u0001\u0000\"\"\u0003\u0000\t\n\r\r  \u0002\u0000AAaa\u0002\u0000BB"+
		"bb\u0002\u0000CCcc\u0002\u0000DDdd\u0002\u0000EEee\u0002\u0000FFff\u0002"+
		"\u0000GGgg\u0002\u0000HHhh\u0002\u0000IIii\u0002\u0000JJjj\u0002\u0000"+
		"KKkk\u0002\u0000LLll\u0002\u0000MMmm\u0002\u0000NNnn\u0002\u0000OOoo\u0002"+
		"\u0000PPpp\u0002\u0000QQqq\u0002\u0000RRrr\u0002\u0000SSss\u0002\u0000"+
		"TTtt\u0002\u0000UUuu\u0002\u0000VVvv\u0002\u0000WWww\u0002\u0000XXxx\u0002"+
		"\u0000YYyy\u0002\u0000ZZzz\u00a4\u0000\u0001\u0001\u0000\u0000\u0000\u0000"+
		"\u0003\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000"+
		"\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000\u000b"+
		"\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f\u0001"+
		"\u0000\u0000\u0000\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013\u0001"+
		"\u0000\u0000\u0000\u0001I\u0001\u0000\u0000\u0000\u0003K\u0001\u0000\u0000"+
		"\u0000\u0005N\u0001\u0000\u0000\u0000\u0007P\u0001\u0000\u0000\u0000\t"+
		"T\u0001\u0000\u0000\u0000\u000bW\u0001\u0000\u0000\u0000\rc\u0001\u0000"+
		"\u0000\u0000\u000fq\u0001\u0000\u0000\u0000\u0011x\u0001\u0000\u0000\u0000"+
		"\u0013\u0082\u0001\u0000\u0000\u0000\u0015\u0088\u0001\u0000\u0000\u0000"+
		"\u0017\u008a\u0001\u0000\u0000\u0000\u0019\u008c\u0001\u0000\u0000\u0000"+
		"\u001b\u008e\u0001\u0000\u0000\u0000\u001d\u0090\u0001\u0000\u0000\u0000"+
		"\u001f\u0092\u0001\u0000\u0000\u0000!\u0094\u0001\u0000\u0000\u0000#\u0096"+
		"\u0001\u0000\u0000\u0000%\u0098\u0001\u0000\u0000\u0000\'\u009a\u0001"+
		"\u0000\u0000\u0000)\u009c\u0001\u0000\u0000\u0000+\u009e\u0001\u0000\u0000"+
		"\u0000-\u00a0\u0001\u0000\u0000\u0000/\u00a2\u0001\u0000\u0000\u00001"+
		"\u00a4\u0001\u0000\u0000\u00003\u00a6\u0001\u0000\u0000\u00005\u00a8\u0001"+
		"\u0000\u0000\u00007\u00aa\u0001\u0000\u0000\u00009\u00ac\u0001\u0000\u0000"+
		"\u0000;\u00ae\u0001\u0000\u0000\u0000=\u00b0\u0001\u0000\u0000\u0000?"+
		"\u00b2\u0001\u0000\u0000\u0000A\u00b4\u0001\u0000\u0000\u0000C\u00b6\u0001"+
		"\u0000\u0000\u0000E\u00b8\u0001\u0000\u0000\u0000G\u00ba\u0001\u0000\u0000"+
		"\u0000IJ\u0005=\u0000\u0000J\u0002\u0001\u0000\u0000\u0000KL\u0005!\u0000"+
		"\u0000LM\u0005=\u0000\u0000M\u0004\u0001\u0000\u0000\u0000NO\u0005.\u0000"+
		"\u0000O\u0006\u0001\u0000\u0000\u0000PQ\u0003\u0015\n\u0000QR\u0003/\u0017"+
		"\u0000RS\u0003\u001b\r\u0000S\b\u0001\u0000\u0000\u0000TU\u00031\u0018"+
		"\u0000UV\u00037\u001b\u0000V\n\u0001\u0000\u0000\u0000WX\u0005T\u0000"+
		"\u0000XY\u0005h\u0000\u0000YZ\u0005e\u0000\u0000Z[\u0005 \u0000\u0000"+
		"[\\\u0005E\u0000\u0000\\]\u0005l\u0000\u0000]^\u0005e\u0000\u0000^_\u0005"+
		"m\u0000\u0000_`\u0005e\u0000\u0000`a\u0005n\u0000\u0000ab\u0005t\u0000"+
		"\u0000b\f\u0001\u0000\u0000\u0000cd\u0005h\u0000\u0000de\u0005a\u0000"+
		"\u0000ef\u0005s\u0000\u0000fg\u0005 \u0000\u0000gh\u0005t\u0000\u0000"+
		"hi\u0005h\u0000\u0000ij\u0005e\u0000\u0000jk\u0005 \u0000\u0000kl\u0005"+
		"v\u0000\u0000lm\u0005a\u0000\u0000mn\u0005l\u0000\u0000no\u0005u\u0000"+
		"\u0000op\u0005e\u0000\u0000p\u000e\u0001\u0000\u0000\u0000qu\u0007\u0000"+
		"\u0000\u0000rt\u0007\u0001\u0000\u0000sr\u0001\u0000\u0000\u0000tw\u0001"+
		"\u0000\u0000\u0000us\u0001\u0000\u0000\u0000uv\u0001\u0000\u0000\u0000"+
		"v\u0010\u0001\u0000\u0000\u0000wu\u0001\u0000\u0000\u0000x|\u0005\"\u0000"+
		"\u0000y{\b\u0002\u0000\u0000zy\u0001\u0000\u0000\u0000{~\u0001\u0000\u0000"+
		"\u0000|z\u0001\u0000\u0000\u0000|}\u0001\u0000\u0000\u0000}\u007f\u0001"+
		"\u0000\u0000\u0000~|\u0001\u0000\u0000\u0000\u007f\u0080\u0005\"\u0000"+
		"\u0000\u0080\u0012\u0001\u0000\u0000\u0000\u0081\u0083\u0007\u0003\u0000"+
		"\u0000\u0082\u0081\u0001\u0000\u0000\u0000\u0083\u0084\u0001\u0000\u0000"+
		"\u0000\u0084\u0082\u0001\u0000\u0000\u0000\u0084\u0085\u0001\u0000\u0000"+
		"\u0000\u0085\u0086\u0001\u0000\u0000\u0000\u0086\u0087\u0006\t\u0000\u0000"+
		"\u0087\u0014\u0001\u0000\u0000\u0000\u0088\u0089\u0007\u0004\u0000\u0000"+
		"\u0089\u0016\u0001\u0000\u0000\u0000\u008a\u008b\u0007\u0005\u0000\u0000"+
		"\u008b\u0018\u0001\u0000\u0000\u0000\u008c\u008d\u0007\u0006\u0000\u0000"+
		"\u008d\u001a\u0001\u0000\u0000\u0000\u008e\u008f\u0007\u0007\u0000\u0000"+
		"\u008f\u001c\u0001\u0000\u0000\u0000\u0090\u0091\u0007\b\u0000\u0000\u0091"+
		"\u001e\u0001\u0000\u0000\u0000\u0092\u0093\u0007\t\u0000\u0000\u0093 "+
		"\u0001\u0000\u0000\u0000\u0094\u0095\u0007\n\u0000\u0000\u0095\"\u0001"+
		"\u0000\u0000\u0000\u0096\u0097\u0007\u000b\u0000\u0000\u0097$\u0001\u0000"+
		"\u0000\u0000\u0098\u0099\u0007\f\u0000\u0000\u0099&\u0001\u0000\u0000"+
		"\u0000\u009a\u009b\u0007\r\u0000\u0000\u009b(\u0001\u0000\u0000\u0000"+
		"\u009c\u009d\u0007\u000e\u0000\u0000\u009d*\u0001\u0000\u0000\u0000\u009e"+
		"\u009f\u0007\u000f\u0000\u0000\u009f,\u0001\u0000\u0000\u0000\u00a0\u00a1"+
		"\u0007\u0010\u0000\u0000\u00a1.\u0001\u0000\u0000\u0000\u00a2\u00a3\u0007"+
		"\u0011\u0000\u0000\u00a30\u0001\u0000\u0000\u0000\u00a4\u00a5\u0007\u0012"+
		"\u0000\u0000\u00a52\u0001\u0000\u0000\u0000\u00a6\u00a7\u0007\u0013\u0000"+
		"\u0000\u00a74\u0001\u0000\u0000\u0000\u00a8\u00a9\u0007\u0014\u0000\u0000"+
		"\u00a96\u0001\u0000\u0000\u0000\u00aa\u00ab\u0007\u0015\u0000\u0000\u00ab"+
		"8\u0001\u0000\u0000\u0000\u00ac\u00ad\u0007\u0016\u0000\u0000\u00ad:\u0001"+
		"\u0000\u0000\u0000\u00ae\u00af\u0007\u0017\u0000\u0000\u00af<\u0001\u0000"+
		"\u0000\u0000\u00b0\u00b1\u0007\u0018\u0000\u0000\u00b1>\u0001\u0000\u0000"+
		"\u0000\u00b2\u00b3\u0007\u0019\u0000\u0000\u00b3@\u0001\u0000\u0000\u0000"+
		"\u00b4\u00b5\u0007\u001a\u0000\u0000\u00b5B\u0001\u0000\u0000\u0000\u00b6"+
		"\u00b7\u0007\u001b\u0000\u0000\u00b7D\u0001\u0000\u0000\u0000\u00b8\u00b9"+
		"\u0007\u001c\u0000\u0000\u00b9F\u0001\u0000\u0000\u0000\u00ba\u00bb\u0007"+
		"\u001d\u0000\u0000\u00bbH\u0001\u0000\u0000\u0000\u0004\u0000u|\u0084"+
		"\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}